location /couch/ {
     rewrite /couch/(.*) /$1 break;
     proxy_pass http://localhost:5984;
     proxy_redirect off;
     proxy_set_header Host $host;
     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

location ~ ^/couch/(.*)/_changes {
    proxy_pass http://localhost:5984/$1/_changes$is_args$args;
    proxy_redirect off;
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}

